{
  "configurations" : [
    {
      "id" : "5203F358-67F6-4608-B26F-3ACC51D87C16",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "6B719C8F2B750A57000864E7",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "6BADE4742B7E13B800E96663",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
